<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-width: 150px;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
        }

        input,
        textarea {
            width: 420px;
        }

        input#save {
            font-weight: bold;
            width: auto;
        }

        .head {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(224, 75, 167);
            font-size: 15px;
            text-align: center;
            font-weight: bold;
        }

        .text {
            padding-left: 10px;
            font-size: 12px;
            font-weight: bold;
        }

        hr {
            opacity: 0.2;
        }

        .end {
            text-align: center;
            position: sticky;
        }

        a:link,
        a:visited {
            color: rgb(224, 75, 167);
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            color: rgb(169, 93, 192);
        }
    </style>

    <script src="popup.js"></script>
</head>

<body>
        <div class='head'>
            <p><label for="title">Beatmap Searcher</label><br /></p>
        </div>
        <hr>
        <div class='text'>
            <p id="main"></p>
        </div>
        <hr>
        <div class='end'>
            <h5>Created by <a href="https://github.com/Iskrata/" target="_blank">Iskrata</a></h5>
        </div>
</body>

</html>